<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head style="height: 100%;">
    <meta charset="UTF-8">
    <title>?Dog or Cat?</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>

<script>
    function showloading() {
        document.getElementById("loading_image").style.display = "inline";
    }
    function checkFile() {
        var file = document.getElementById("image").files[0];
        if (!file) {
            alert("Please upload an image to predict.");
            event.preventDefault();
            return false;
        }
        showloading();
        return true;
    }
</script>

<body style="height: 90%">
    <div class="container" style="height: 100%;">

        <div class="title">
            <h3
                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                ¿ Dog or Cat ?</h3>
        </div>

        <div class="file">
            <img style="max-width: 600px" src="{{ url_for('static', filename='img/cat_dog.jpg') }}" />

        </div>

        <form action="/upload" method="post" enctype="multipart/form-data"
            style="margin-top: 50px; width: 60%; text-align: center; margin: auto;" onsubmit="return checkFile()">
            <span class="text-left btn btn-default btn-file">
                Upload Image <input type="file" id="image" name="image" accept="image/png, image/jpeg" />
            </span>
            <span class="text-right">
                <input type="submit" value="Predict" class="btn btn-danger">
            </span>
        </form>
        <div style="text-align: center">
            <img id="loading_image" style="display: none" src="{{ url_for('static', filename='img/loading_.gif')}}">
        </div>
    </div>
    <div class="footer-wrapper">
        {% include 'footer.html' %}
    </div>

</body>



<style>
    
    .title {
        margin: auto;
        width: 80%;
        text-align: center;
        margin-top: 50px;
        text-transform: uppercase
    }

    .file {
        text-align: center;
        margin-top: 20px
    }


    .img_holder img {
        max-width: 100%;
        max-height: 100%;
    }

    .btn-file {
        position: relative;
        overflow: hidden;
    }

    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: #323232;
        cursor: inherit;
        display: block;
    }

    .footer-wrapper {
        text-align: center;
        width: 100%;
        align-self: center;
        height: 100%;
    }
</style>

</html>